# MyFirstRepository

./: .gitignore  README.md  pom.xml
friends-share-resources-bean/: .gitignore  pom.xml
friends-share-resources-common/: .gitignore  pom.xml
friends-share-resources-core/: .gitignore  pom.xml
friends-share-resources-core/src/main/java/com/friends/share/resources/service/: TaskRwardService.java
friends-share-resources-rest/: .gitignore  pom.xml
friends-share-resources-rest/deploy/: build.sh  server.sh
friends-share-resources-rest/src/main/java/com/friends/share/resources/: FriendShareApplication.java
friends-share-resources-rest/src/main/java/com/friends/share/resources/config/: KafkaConfigure.java  SwaggerConfig.java
friends-share-resources-rest/src/main/java/com/friends/share/resources/controller/: OilCardController.java
friends-share-resources-rest/src/main/java/com/friends/share/resources/globalexception/: CarButlerGlobalExceptionHandler.java
friends-share-resources-rest/src/main/java/com/friends/share/resources/kafka/: Consumer.java  Message.java  Producer.java
friends-share-resources-rest/src/main/resources/: application.yaml  banner.txt
friends-share-resources-rest/src/main/resources/config/: dev.properties  local.properties  prod.properties  test.properties
friends-share-resources-rest/src/main/resources/logs/: logback-spring.xml
friends-share-resources-rest/src/main/resources/mybatis/: mybatis-config.xml
friends-share-resources-rest/src/test/java/: CarInsuranceTest.java
friends-share-resources-sdk/: .gitignore  pom.xml
friends-share-resources-sdk/src/main/java/com/friends/share/resources/spi/: CarButlerClient.java
sql/: carbutler-v2.0.sql  share_source.sql
