<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.friends.share</groupId>
        <artifactId>friends-share-resource</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.friends.share</groupId>
    <artifactId>friends-share-resource-sdk</artifactId>
    <version>${projects.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.friends.share</groupId>
            <artifactId>friends-share-resource-bean</artifactId>
        </dependency>
    </dependencies>

</project>
